# SteamStorefrontPS

./: LICENSE.md  README.md  SteamStorefront.sln  SteamStorefrontPS.sln  UpdateModuleManifest.ps1
.github/workflows/: push-nuget.yml
SteamStorefront/: Class1.cs  GetSteamAppCmdlet.cs  GetSteamFeaturedAppCmdlet.cs  GetSteamFeaturedCategoryCmdlet.cs  GetSteamPackageCmdlet.cs  PostBuild.ps1  Push-PSGallery.ps1  SteamStorefront.csproj  SteamStorefront.psd1  UpdateModuleManifest.ps1  packages.config
SteamStorefront/Properties/: AssemblyInfo.cs
SteamStorefront/help/: Get-SteamApp.md  Get-SteamFeaturedApp.md  Get-SteamFeaturedCategory.md  Get-SteamPackage.md  SteamStorefront.md
