<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>mmuffins</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mmuffins/SteamStorefrontPS</RepositoryUrl>
    <Description>Cmdlets to retrieve data from the Steam StoreFront API.</Description>
    <Version>1.0.0.0</Version>
    <Copyright>(c) $(Authors),</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SteamStorefrontAPI" Version="2.0.0.131" />
    <PackageReference Include="System.Management.Automation" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SteamStorefront.psd1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet publish $(ProjectPath) -c $(ConfigurationName) -o $(TargetDir) --no-build --self-contained -p:OutDir=$(TargetDir)&#xD;&#xA;pwsh -NoProfile -ExecutionPolicy Bypass -NonInteractive -file UpdateModuleManifest.ps1 -modulePath &quot;$(TargetDir)SteamStorefront.psd1&quot; -moduleVersion &quot;$(PackageVersion)&quot; -moduleOwner &quot;$(Authors)&quot; -moduleDescription &quot;$(Description)&quot; -moduleCopyright &quot;$(Copyright)&quot; -targetPath &quot;$(TargetFileName)&quot;&#xD;&#xA;xcopy /E /Y &quot;$(TargetDir)runtimes\win-x64\native&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)runtimes\&quot;" />
  </Target>

</Project>
